<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Shop Admin Panel</title>
    <link rel="stylesheet"
        href="./css/style.css">
    <link rel="stylesheet"
        href="./css/products.css">
    <link rel="stylesheet"
        href="./css/form.css">
</head>

<body>

    <div class="page-container">
        <div class="navbar-section">

        </div>
        <div class="body-section">
            <div class="left-section">
                <div class="products-container"
                    id="products">


                </div>
            </div>
            <div class="right-section">
                <form class="form"
                    id="form">
                    <input type="text"
                        placeholder="name"
                        name="name"
                        id="name"
                        required>
                    <input type="number"
                        placeholder="price"
                        name="price"
                        id="price"
                        min="0"
                        required>
                    <input type="number"
                        placeholder="quantity"
                        name="quantity"
                        id="quantity"
                        required
                        min="0">
                    <input type="url"
                        placeholder="picture link"
                        name="picture"
                        id="picture"
                        required>

                    <button>create</button>
                </form>
                <button onclick="handleResetForm()">reset</button>
            </div>
        </div>
    </div>

</body>

<script src="js/data.js"></script>
<script src="js/ui.js"></script>
<script src="js/main.js"></script>

</html>